<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Comfortaa", sans-serif;
        }

        .header {
            background-color: #476EF7;
            color: white;
            padding-left: 25px;
            font-size: x-large;
        }

        .input-form {
            display: flex;
            /* border:  1px black solid; */
            justify-content: space-around;
            width: 95%;
            margin: auto;
            border-radius: 8px;
            box-shadow: 1px 5px 9px #476EF7;
            margin-top: 15px;
            padding: 25px 0px;

        }

        /* .form-floating{

} */

        #add-button {
            background-color: #476EF7;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: x-large;
            font-weight: 600;
            color: white;

        }

        .inputs {
            width: 27%;
        }

        .cards {
            display: flex;
            width: 95%;
            margin: auto;
            padding: 9px;
            justify-content: space-evenly;

        }

        .card {
            background-color: #476EF7;
            border: 0px;
            height: 150px;

        }

        .card-body {
            color: white;
        }

        .Transaction-table {
            width: 95%;
            margin: auto;
            border: 1px black solid;
            border-radius: 8px;
            overflow: hidden;
            font-weight: 900;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            padding: 0px;

        }

        #header-row {
            background-color: #476EF7;
        }

        #header-row th {
            padding: 15px 10px;
            color: white;
        }

        .delete-button,
        .delete-button:hover {
            background: red;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="m-0">Expense<br>Tracker💰</p>
    </div>



    <div class="input-form">
        <div class="form-floating inputs">
            <input type="number" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Amount</label>
        </div>
        <select class="form-select inputs" aria-label="Large select example">
            <option selected>Transaction Type</option>
            <option value="1">Incme</option>
            <option value="2">Expense</option>
        </select>
        <div class="form-floating inputs">
            <input type="date" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Date</label>
        </div>

        <button class="btn" id="add-button">+</button>

    </div>

    <div class="cards mt-4">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title m-0">Total income 👛</h5>
                <h1 class="m-0">
                    💲
                    <span id="totalIncome" class="m-0">9,699</span>
                </h1>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title m-0">Total Expense 💸</h5>
                <h1 class="m-0">
                    💲
                    <span id="expense" class="m-0">3,399</span>
                </h1>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title m-0">Balance 💰</h5>
                <h1 class="m-0">
                    💲
                    <span id="balance" class="m-0">6,300</span>
                </h1>
            </div>
        </div>
    </div>
    <table class="Transaction-table">
        <tr id="header-row">
            <th>Amount</th>
            <th>Transaction Type</th>
            <th>Transaction Date</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>9,699</td>
            <td>Income</td>
            <td>18-08-2025</td>
            <td><button class="btn btn-md">
                    <img src="../pics/dustbin-removebg-preview.png" class="delete-button" alt="" width="30px">
                </button></td>
        </tr>
        <tr>
            <td>9,699</td>
            <td>Income</td>
            <td>18-08-2025</td>
            <td><button class="btn btn-md">
                    <img src="../pics/dustbin-removebg-preview.png" class="delete-button" alt="" width="30px">
                </button></td>
        </tr>
        <tr>
            <td>9,699</td>
            <td>Income</td>
            <td>18-08-2025</td>
            <td><button class="btn btn-md">
                    <img src="../pics/dustbin-removebg-preview.png" class="delete-button" alt="" width="30px">
                </button></td>
        </tr>
        <tr>
            <td>9,699</td>
            <td>Income</td>
            <td>18-08-2025</td>
            <td><button class="btn btn-md">
                    <img src="../pics/dustbin-removebg-preview.png" class="delete-button" alt="" width="30px">
                </button></td>
        </tr>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>

</html>